<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>numbers</title>
    <style>
        table, td, th {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            border: 1px solid black;
            text-align: left;
            padding: 8px;
            table-layout: fixed;
            height: 0px;
            width: 170px;

        }
        #top th{
            background-color: #202020 ;
            color: white;
        }
        #bottom td{
            background-color: darkolivegreen;
        }
        p{
            background-color: lightgrey;
            border: black;
            width: 940px;
            padding: 50px;

        }


    </style>
</head>
<body>
<h1>Welcome to my page of numbers</h1>
<table>
    <tr id="top">
        <th>n</th>
        <th>n2</th>
        <th>n3</th>
        <th>n!</th>
        <th>2n</th>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>2</td>
    </tr>
    <tr>
        <td>2</td>
        <td>4</td>
        <td>8</td>
        <td>2</td>
        <td>4</td>
    </tr>
    <tr>
        <td>3</td>
        <td>9</td>
        <td>27</td>
        <td>6</td>
        <td>8</td>
    </tr>
    <tr>
        <td>4</td>
        <td>16</td>
        <td>64</td>
        <td>24</td>
        <td>16</td>
    </tr>
    <tr>
        <td>5</td>
        <td>25</td>
        <td>125</td>
        <td>120</td>
        <td>32</td>
    </tr>
    <tr>
        <td>6</td>
        <td>36</td>
        <td>216</td>
        <td>720</td>
        <td>64</td>
    </tr>
    <tr>
        <td>7</td>
        <td>49</td>
        <td>343</td>
        <td>5040</td>
        <td>128</td>
    </tr>
    <tr>
        <td>8</td>
        <td>64</td>
        <td>512</td>
        <td>40320</td>
        <td>256</td>
    </tr>
    <tr>
        <td>9</td>
        <td>81</td>
        <td>729</td>
        <td>362880</td>
        <td>512</td>
    </tr>
    <tr>
        <td>10</td>
        <td>100</td>
        <td>1000</td>
        <td>3628800</td>
        <td>1024</td>
    </tr>
    <tr id="bottom">
        <td>Lineal</td>
        <td>Quadratic</td>
        <td>Cube</td>
        <td>Factorial</td>
        <td>Exponential</td>
    </tr>
</table>
<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
    anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
    deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing
    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
    minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum.</p>


</div>
</body>
</html>