<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
        body {
            margin: 0;
            font-family: 'Raleway';
            font-size: 16px;
            line-height: 1.8em;
        }

        a {
            color: #1C9C94;
            text-decoration: none;
        }

        a:hover {
            opacity: 0.5;
        }

        article {
            padding:0 1em;
        }

        section{
            margin: 1em;
            padding: 1em;

        }

        header, main, footer {
            margin: 0 auto;
        }

        header {
            padding: 2em;
            text-align: center;
            background-size: cover;
            color: white;
        }

        header section {
            margin: 0 auto;
            max-width: 640px;
        }


        h1 {
            text-transform: uppercase;
            margin: 1em 0;
            color:cadetblue;
            font-size:72px;
            text-align:center;
            display:inline-block;
            position:relative;
            width:100%; /*Add this*/

        }

        h3 {
            text-transform: uppercase;
        }

        h3, h4 {
            font-weight: bold;
        }

        main {
            max-width: 1140px;
        }

        main section:not(:last-child) {
            border-bottom: 1px solid #ccc;
        }

        .fab {
            border: 1px solid white;
            border-radius: 50%;
            font-size: 1.5em;
            width: 1.5em;
            height: 1.5em;
            line-height: 1.5em;
            margin: 5px;
            text-align: center;
        }

        a .fab {
            color: white;
        }

        .course, .skills {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .course .title {
            color: #509e98;
            -ms-flex: 0 0 33.3%;
            flex: 0 0 33.3%;
            max-width: 33%;
        }

        .course .description {
            -ms-flex: 0 0 66.6%;
            flex: 0 0 66.6%;
            max-width: 66.6%;
        }

        .course .description p {
            padding-left: 1em;
        }

        .skills .column {
            -ms-flex: 0 0 50%%;
            flex: 0 0 50%;
            max-width: 50%;
        }

        .skills .column ul, ul.job-description {
            list-style-type: none;
        }

        .skills .column ul > li:before {
            content: "►";
            padding-right: 0.5em;
            color: #509e98;
        }

        .school, .job-title {
            text-transform: capitalize;
        }

        .school span, .job-title span {
            color: #889499;
            text-decoration: underline;
        }

        ul.job-description li:before{
            content: "✔";
            padding-right: 0.5em;
            color: #509e98;
        }

        footer {
            padding: 1em 1.5em;
            background: #A7B8BF;
            color: white;
            text-align: right;
        }

        @media only screen and (max-width: 768px) {
            .course {
                display: block;
            }

            .course .title, .course .description {
                max-width: 100%;
            }
        }

        @media only screen and (max-width: 576px) {
            .skills {
                display: block;
            }

            .skills .column {
                max-width: 100%;
            }


        }
    </style>
</head>
<body>
<h1>Rue Hyder</h1>
<section>
    <p>Hello! I am Rue Hyder. I want to work as interface and front-end developer. </p>
    <p>I have passion for pixel perfect, minimal and easy to use interfaces.</p>
    <p>I'm  focused, dedicated, hard-working and willing to learn in a changing and challenging environment.</p>
    <p>My linkedIn: <a href="https://www.linkedin.com/in/ruqaya-hyder-913686155/" >Go to LinkedIn</a></p>
    <p>My Github: <a href="https://github.com/hyderr98">Go to Github</a></p>

</section>
</header>

<main>
    <section>
        <h3>Courses</h3>
        <article class='course'>
            <div class='title'>
                <h4>Netcentric Computing Course</h4>
            </div>
            <div class="description">
                <br>
                <p>Learn how to create web applications from scratch using HTML, CSS and JavaScript</p>
                <p>Using CLion, Heroku, NodeJS, and MongoDB.</p>
            </div>
        </article>
        <article class='course'>
            <div class='title'>
                <h4>Application Programming using QT</h4>
            </div>
            <div class="description">
                <p>Learn how to create web apps and prototypes with QT. </p>
            </div>
        </article>

    </section>
    <section>
        <h3>Skills</h3>
        <div class='skills'>
            <div class='column'>
                <h4>Good knowledge</h4>
                <ul>
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>JavaScript ES5/6</li>
                    <li>SQL</li>
                </ul>
            </div>
            <div class='column'>
                <h4>Basic knowledge</h4>
                <ul>
                    <li>jQuery</li>
                    <li>NodeJS</li>
                    <li>MongoDB</li>
                    <li>Django</li>
                </ul>
            </div>
            <div>
                <h4>Languages</h4>
                <p> Urdu - Native speaker</p>
                <p> English - Proficient </p>
                <p> Hindi - Advanced </p>
                <p> Punjabi - Intermediate </p>
                <p> Spanish - Elementary / Communicative </p>
            </div>
        </div>
    </section>

    <section>
        <h3>Education</h3>
        <article>
            <div class='school'>
                <span>2017-2021</span> <strong>Seattle Pacific University</strong>
            </div>
            <div class="descrition">
                Bechelor Degree in Computer Science
            </div>
        </article>
        <article>
            <div class='school'>
                <span>2012-2015</span> <strong>Cambridge International Examinations</strong>
            </div>
            <div>
                Main subjects: Math, Biology, Chemistry, Physics
            </div>
        </article>
    </section>

</main>




<br>
<br>
<br>
<a href="index.html">Go back to homepage</a>
</body>
</html>


</body>
</html>